.Logo
  background-color: black
  color: #fff
  font-weight: 700
  line-height: 35px
  text-transform: uppercase
  letter-spacing: 0.15px
  border-radius: 5px
  padding: 0 10px
  text-decoration: none
  transition: background-color 250ms
  &:hover
    background-color: #1976d2
